src/Notepads/Views/Settings/PersonalizationSettingsPage.xaml

<Page
    x:Class="Notepads.Views.Settings.PersonalizationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Notepads.Utilities"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer
            Grid.Row="0"
            Padding="20,0,20,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Margin="0,0,0,40" HorizontalAlignment="Left">
                <TextBlock
                    x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_Title"
                    Margin="0,15,0,0"
                    FontWeight="Normal"
                    Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton
                        x:Name="ThemeModeLightButton"
                        x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_LightModeRadioButton"
                        Style="{StaticResource CustomRadioButtonStyle}"
                        Tag="Light" />
                    <RadioButton
                        x:Name="ThemeModeDarkButton"
                        x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_DarkModeRadioButton"
                        Style="{StaticResource CustomRadioButtonStyle}"
                        Tag="Dark" />
                    <RadioButton
                        x:Name="ThemeModeDefaultButton"
                        x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_WindowsModeRadioButton"
                        Style="{StaticResource CustomRadioButtonStyle}"
                        Tag="Default" />
                </StackPanel>
                <TextBlock
                    x:Name="BackgroundTintOpacityTitle"
                    x:Uid="/Settings/PersonalizationPage_BackgroundTintOpacitySettings_Title"
                    Margin="0,20,0,0"
                    FontWeight="Normal"
                    Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                <StackPanel x:Name="BackgroundTintOpacityControls" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Slider
                            x:Name="BackgroundTintOpacitySlider"
                            Width="200"
                            Margin="0,0,10,0"
                            Maximum="100"
                            Minimum="0"
                            StepFrequency="1"
                            Style="{StaticResource CustomSliderStyle}" />
                        <TextBlock
                            Height="{x:Bind BackgroundTintOpacitySlider.Height, Mode=OneWay}"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{x:Bind BackgroundTintOpacitySlider.Value, Mode=OneWay}" />
                        <TextBlock
                            Height="{x:Bind BackgroundTintOpacitySlider.Height, Mode=OneWay}"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="%" />
                    </StackPanel>
                    <TextBlock
                        x:Uid="/Settings/PersonalizationPage_BackgroundTintOpacitySettings_Description"
                        Margin="0,8,0,0"
                        Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>
                <StackPanel x:Name="LanguagePreferenceSettingsPanel">
                    <TextBlock
                        x:Name="LanguagePreferenceSettingsTitle"
                        x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_Title"
                        Margin="0,25,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="LanguagePreferenceSettingsControls" Margin="0,10,0,0">
                        <ComboBox
                            x:Name="LanguagePicker"
                            Height="36"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="1"
                            IsTextSearchEnabled="True"
                            ItemsSource="{x:Bind SupportedLanguages, Mode=OneTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="utilities:LanguageItem">
                                    <TextBlock Text="{x:Bind Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            x:Name="RestartPrompt"
                            x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_RestartPrompt"
                            Margin="0,4,0,0"
                            Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                            Style="{ThemeResource DescriptionTextBlockStyle}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_Description"
                            Margin="0,8,0,0"
                            Style="{ThemeResource DescriptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_Title"
                    Margin="0,25,0,0"
                    FontWeight="Normal"
                    Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                <StackPanel x:Name="SearchEnginePanel" Margin="0,10,0,0">
                    <RadioButton
                        x:Name="BingRadioButton"
                        GroupName="SearchEngineGroup"
                        Style="{StaticResource CustomRadioButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Source="ms-appx:///Assets/search_bing.png"
                                Stretch="Uniform" />
                            <TextBlock Margin="8,0,0,0" Text="Bing" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="GoogleRadioButton"
                        GroupName="SearchEngineGroup"
                        Style="{StaticResource CustomRadioButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Source="ms-appx:///Assets/search_google.png"
                                Stretch="Uniform" />
                            <TextBlock Margin="8,0,0,0" Text="Google" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="DuckDuckGoRadioButton"
                        GroupName="SearchEngineGroup"
                        Style="{StaticResource CustomRadioButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Source="ms-appx:///Assets/search_duckduckgo.png"
                                Stretch="Uniform" />
                            <TextBlock Margin="8,0,0,0" Text="Duck Duck Go" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="CustomSearchUrlRadioButton"
                        GroupName="SearchEngineGroup"
                        Style="{StaticResource CustomRadioButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Source="ms-appx:///Assets/search_custom.png"
                                Stretch="Uniform" />
                            <TextBlock
                                x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_CustomSearchUrlRadioButton"
                                Margin="8,0,0,0"
                                Text="Custom Search Engine" />
                        </StackPanel>
                    </RadioButton>
                    <StackPanel Margin="28,5,0,10">
                        <TextBox
                            x:Name="CustomSearchUrl"
                            BorderThickness="0"
                            IsSpellCheckEnabled="False"
                            LostFocus="CustomSearchUrl_LostFocus"
                            PlaceholderText="https://www.example.com/search?q={0}"
                            Style="{StaticResource TransparentTextBoxStyle}"
                            TextChanged="CustomSearchUrl_TextChanged" />
                        <TextBlock
                            x:Name="CustomUrlErrorReport"
                            x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_CustomSearchUrlRadioButton_CustomUrlErrorReport"
                            Foreground="Red"
                            Style="{ThemeResource DescriptionTextBlockStyle}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_Description"
                    Margin="0,8,0,0"
                    Style="{ThemeResource DescriptionTextBlockStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
